# Sparky

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/silent/sparky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silent/sparky/: HomeActivity.kt  SparkyApplication.kt
app/src/main/java/com/silent/sparky/data/: PodcastHeader.kt
app/src/main/java/com/silent/sparky/di/: AppModules.kt
app/src/main/java/com/silent/sparky/features/: ErrorActivity.kt  NotificationActivity.kt
app/src/main/java/com/silent/sparky/fragments/: HomeFragment.kt
app/src/main/java/com/silent/sparky/program/: ProgramActivity.kt  ProgramItemFragment.kt  ProgramViewModel.kt  VideosAdapter.kt
app/src/main/java/com/silent/sparky/programs/: HomeBinder.kt  MainActAdapter.kt  MainActBinder.kt  MainActivity.kt  ProgramsAdapter.kt  SampleData.kt
app/src/main/res/drawable/: card_shape.xml  corner_shape.xml  double_faded_gradient.xml  faded_gradient.xml  faded_gradient_horizontal.xml  ic_baseline_local_florist_24.xml  ic_iconmonstr_cut_3.xml  ic_iconmonstr_enter_fullscreen_10.xml  ic_iconmonstr_exit_fullscreen_11.xml  ic_iconmonstr_flower.xml  ic_iconmonstr_instagram_11.xml  ic_iconmonstr_twitch.xml  ic_iconmonstr_twitter.xml  ic_launcher_foreground.xml  ic_round_close_fullscreen_24.xml  ic_round_ios_share_24.xml  ic_round_open_in_full_24.xml  ic_round_settings_suggest_24.xml  indicator_shape.xml  rounded_focus_retangle.xml  triangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_notification.xml  activity_player_videos.xml  activity_program.xml  badge_layout.xml  channel_group_layout.xml  custom_player_layout.xml  cut_big_preview.xml  cut_medium_preview.xml  cut_page_layout.xml  cut_player_layout.xml  cut_preview.xml  flow_link_alert.xml  fragment_cuts.xml  fragment_player_video.xml  fragment_playlist.xml  fragment_podcast.xml  fragment_preferences.xml  fragment_profile.xml  fragment_settings.xml  fragment_today_guest.xml  home_fragment.xml  host_layout.xml  host_layout_reverse.xml  live_bottom_sheet.xml  live_podcast_expanded_layout.xml  live_podcasts_layout.xml  notification_group_layout.xml  notification_layout.xml  podcast_list_layout.xml  podcast_live_fragment.xml  podcast_live_layout.xml  podcasts_fragment.xml  profile_card.xml  program_frame_layout.xml  program_icon_layout.xml  see_more_layout.xml  tab_custom_progress.xml  today_guest_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  program_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: audio.json  live.json  music.json  thunder.json
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/silent/sparky/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/silent/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/silent/core/: Program.kt  ProgramModel.kt  ProgramPresenter.kt  RetrofitService.kt  TwitchApi.kt
core/src/main/java/com/silent/core/api/: YoutubeApi.kt
core/src/main/java/com/silent/core/flow/: FlowApi.kt  (+1 more)
core/src/main/res/drawable/: dot.xml  double_faded_gradient.xml  faded_gradient.xml  faded_gradient_horizontal.xml  faded_gradient_inverse.xml  faded_gradient_navigation.xml  host_group_retangle_skew.xml  ic_iconmonstr_calendar_3.xml  ic_iconmonstr_connection_1.xml  ic_iconmonstr_headphones_8.xml  ic_iconmonstr_microphone_13.xml  ic_iconmonstr_plus.xml  ic_iconmonstr_video_camera_9.xml  ic_microphone.xml  ic_round_podcasts_24.xml  ic_sparky_notify.xml  input_round_retangle.xml  retangle_skew.xml  retangle_skew_reverse.xml  round_retangle.xml  stroked_retangle.xml  stroked_retangle_primary.xml
core/src/main/res/layout/: activity_error.xml  error_view.xml  host_card.xml  host_card_reverse.xml  host_group_card.xml  host_layout.xml  host_layout_reverse.xml  new_host_layout.xml  podcast_icon_layout.xml  podcasts_card.xml  program_icon_layout.xml  sample_error_view.xml  video_group_layout.xml  video_preview.xml
core/src/main/res/raw/: sleep.json
core/src/main/res/values/: attrs_error_view.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/xml/: remote_config_defaults.xml
core/src/test/java/com/silent/core/: ExampleUnitTest.kt
manager/: build.gradle
manager/src/androidTest/java/com/silent/manager/: ExampleInstrumentedTest.kt
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/silent/manager/: ManagerActivity.kt
manager/src/main/java/data/viewmodel/: NewPodcastViewModel.kt
manager/src/main/java/features/: ManagerFragment.kt  PodcastGetHostsFragment.kt  PodcastGetYoutubeDataFragment.kt
manager/src/main/res/drawable/: ic_iconmonstr_instagram_11.xml  searchview_background.xml
manager/src/main/res/layout/: activity_manager.xml  activity_new_podcast.xml  color_card.xml  cuts_dialog.xml  fragment_create_complete.xml  fragment_hosts_data.xml  fragment_manage_podcast.xml  fragment_manager.xml  fragment_podcast_youtubedata.xml  highlight_color_dialog.xml  host_dialog.xml  host_insta_dialog.xml  host_layout.xml  host_layout_reverse.xml  icon_card.xml  podcast_dialog.xml  podcast_horizontal_layout.xml  podcast_update_dialog.xml  podcasts_card.xml  podcasts_fragment.xml  podcasts_header.xml  program_icon_layout.xml  users_dialog.xml  users_icon_layout.xml  video_preview_stacked.xml
manager/src/main/res/navigation/: manager_navigation.xml  newpodcast_navigation.xml
manager/src/main/res/raw/: jellyfish.json
manager/src/main/res/values/: strings.xml
manager/src/test/java/com/silent/manager/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/silent/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/: NavigationUtils.kt
navigation/src/main/java/com/silent/navigation/: NavigationUtils.kt
navigation/src/test/java/com/silent/navigation/: ExampleUnitTest.kt
(+218 files in other folders)
