<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default_10dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/host_photo"
        android:importantForAccessibility="no"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginVertical="@dimen/margin_default_10dp"
        app:civ_border_color="@color/material_grey900"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/material_grey800"
        tools:src="@drawable/ic_iconmonstr_connection_1" />

    <TextView
        android:id="@+id/host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:paddingHorizontal="@dimen/padding_default_16dp"
        android:paddingVertical="@dimen/padding_small_8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        tools:text="Igor 3k" />


    <TextView
        android:id="@+id/host_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/md_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/host_name"
        app:layout_constraintTop_toBottomOf="@id/host_name" />


</LinearLayout>



