<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/padding_default_16dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/event_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small_8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/host_name_card"
        app:layout_constraintStart_toStartOf="@id/host_card"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20.05 - 20h" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/host_card"
        android:layout_width="@dimen/host_card_size"
        android:layout_height="@dimen/host_card_size"
        app:layout_constraintTop_toBottomOf="@id/event_date"
        android:layout_gravity="end"
        app:cardBackgroundColor="@color/md_black"
        android:layout_marginHorizontal="@dimen/margin_default_10dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?android:textColorPrimary"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/host_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_black"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_iconmonstr_headphones_8" />

        <ImageView
            android:id="@+id/icon_place_holder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_iconmonstr_headphones_8" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/host_name_card"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default_10dp"
        app:cardBackgroundColor="@color/md_black"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/host_card"
        app:layout_constraintTop_toTopOf="@id/host_card"
        app:strokeColor="?android:textColorPrimary"
        app:strokeWidth="2dp"
        android:layout_width="wrap_content"
        tools:strokeColor="@color/material_yellow800">

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:lines="2"
            android:maxWidth="150dp"
            android:paddingHorizontal="@dimen/padding_default_16dp"
            android:paddingVertical="@dimen/padding_small_8dp"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            tools:text="Igor 3k"
            tools:textColor="@color/material_yellow800" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/host_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/host_name_card"
        android:backgroundTint="@color/material_yellow800"
        android:gravity="start|center"
        android:lines="2"
        android:paddingHorizontal="@dimen/padding_default_16dp"
        android:paddingVertical="@dimen/padding_small_8dp"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/md_white"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/host_name_card"
        app:layout_constraintTop_toBottomOf="@id/host_name_card" />


</androidx.constraintlayout.widget.ConstraintLayout>



