apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        buildConfigField("String", "YOUTUBE_KEY", apikeyProperties['YOUTUBE_KEY'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string",  "feed_advertisement_id", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "video_advertisement_id", "ca-app-pub-3940256099942544/5224354917")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "feed_advertisement_id", "ca-app-pub-8016530757684172/3873976887")
            resValue("string", "video_advertisement_id", "ca-app-pub-8016530757684172/4401117155")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.github.CaioProgramming.Ilustris:core:$ilustris_version"
    api "com.github.CaioProgramming.Ilustris:animations:$ilustris_version"
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha01'
    api 'com.android.support:multidex:1.0.3'

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.mmin18:realtimeblurview:1.1.2'
    api 'com.facebook.android:facebook-android-sdk:8.1.0'
    api 'cat.ereza:customactivityoncrash:2.3.0'
    api 'com.airbnb.android:lottie:3.6.0'

    api platform('com.google.firebase:firebase-bom:25.12.0')
    api 'com.google.firebase:firebase-core:20.0.2'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-auth:21.0.1'
    api 'com.firebaseui:firebase-ui-auth:8.0.0'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'com.firebaseui:firebase-ui-database:8.0.0'
    api 'com.google.firebase:firebase-storage:20.0.0'
    api 'com.google.firebase:firebase-messaging:23.0.0'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.airbnb.android:lottie:3.6.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.11.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}