apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31
    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "YOUTUBE_KEY", apikeyProperties['YOUTUBE_KEY'])
        buildConfigField("String", "INSTAGRAM_SCRAPPER_KEY", apikeyProperties['INSTAGRAM_KEY'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.4.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta02'
    api 'androidx.navigation:navigation-ui-ktx:2.4.0-beta02'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'com.android.support:multidex:2.0.1'


    api 'com.github.CaioProgramming:Ilustris:2.1.0'
    api 'com.github.CaioProgramming.Ilustris:animations:2.1.0'

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.mmin18:realtimeblurview:1.1.2'
    api 'com.android.support:multidex:1.0.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'cat.ereza:customactivityoncrash:2.3.0'


    api platform('com.google.firebase:firebase-bom:25.12.0')
    api 'com.google.firebase:firebase-core:19.0.0'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-auth:21.0.1'
    api 'com.firebaseui:firebase-ui-auth:4.3.1'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'com.firebaseui:firebase-ui-database:2.1.0'
    api 'com.google.firebase:firebase-storage:19.2.1'
    api 'com.google.firebase:firebase-messaging:21.0.1'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-config'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}