apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 32
    def apikeyPropertiesFile = rootProject.file("apikey.properties")
    def apikeyProperties = new Properties()
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "YOUTUBE_KEY", apikeyProperties['YOUTUBE_KEY'])
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.github.CaioProgramming.Ilustris:core:$ilustris_version"
    api "com.github.CaioProgramming.Ilustris:ui:$ilustris_version"
    api "com.github.CaioProgramming.Ilustris:animations:$ilustris_version"
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0'
    api 'com.android.support:multidex:1.0.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    api "io.insert-koin:koin-androidx-navigation:$koin_version"

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'cat.ereza:customactivityoncrash:2.3.0'
    api 'com.airbnb.android:lottie:3.6.0'

    api platform('com.google.firebase:firebase-bom:30.2.0')
    api 'com.google.firebase:firebase-core:21.1.0'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-auth:21.0.6'
    api 'com.firebaseui:firebase-ui-auth:8.0.1'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    api 'com.firebaseui:firebase-ui-database:8.0.0'
    api 'com.google.firebase:firebase-storage:20.0.1'
    api 'com.google.firebase:firebase-messaging:23.0.6'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    api 'com.airbnb.android:lottie:3.6.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    api 'com.hmomeni.progresscircula:progresscircula:0.2.1'
    api 'com.pavelsikun:materialdesignicons:1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}