<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.podcast.PodcastEditingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black"
        app:elevation="3dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/md_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200">


            <ImageView
                android:id="@+id/podcast_cover"
                android:importantForAccessibility="no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/double_faded_gradient" />

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="?attr/actionBarSize">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/program_icon"
                    style="@style/Theme.Sparky.ProgramIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/margin_default_10dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:src="@drawable/ic_iconmonstr_connection_1"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/highlight_color"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_baseline_circle_24"
                    android:backgroundTint="?attr/colorPrimary"
                    android:stateListAnimator="@animator/scale_down_animator"
                    app:layout_constraintBottom_toBottomOf="@id/program_icon"
                    app:layout_constraintEnd_toEndOf="@id/program_icon" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/podcast_notification_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_iconmonstr_connection_1"
                    android:stateListAnimator="@animator/scale_down_animator"
                    android:tint="@color/md_white"
                    app:civ_border_color="@color/md_white"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/program_icon"
                    app:layout_constraintStart_toStartOf="@id/program_icon" />

                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/highlight_color"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/podcast_slogan"
                        android:hint="@string/podcast_slogan_hint"
                        android:importantForAutofill="no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="textAutoCorrect"
                        android:padding="@dimen/padding_default_16dp"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/highlight_color" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/live_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding_default_16dp"
                        android:padding="@dimen/padding_default_16dp"
                        android:text="@string/live_time_button"
                        app:cornerRadius="@dimen/radius_default_10dp"
                        app:icon="@drawable/zzz_clock" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hosts_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line"
                        android:backgroundTint="@color/material_grey900"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        app:spanCount="2"
                        tools:itemCount="1"
                        tools:listitem="@layout/host_group_card" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@drawable/faded_gradient_inverse"
                app:layout_collapseMode="pin"
                app:title=" ">


            </com.google.android.material.appbar.MaterialToolbar>

            <EditText
                android:id="@+id/podcast_edit_text"
                android:hint="@string/podcast_name_hint"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@color/transparent"
                android:focusedByDefault="true"
                android:fontFamily="@font/kaushan_script"
                android:gravity="center"
                android:importantForAutofill="no"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_collapseMode="pin" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_podcast"
                app:layout_collapseMode="pin"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_above="@id/remove_podcast"
                android:layout_gravity="end"
                android:text="@string/update_button"
                android:textColor="@color/material_blue500" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_podcast"
                app:layout_collapseMode="pin"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                android:text="@string/delete_button"
                android:textColor="@color/material_red500" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loading"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="0dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:trackColor="@color/material_grey900"
                app:trackCornerRadius="@dimen/radius_default_10dp"
                tools:indeterminate="false"
                tools:progress="50" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videos_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:backgroundTint="@color/material_grey900"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
