<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.podcast.PodcastFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            app:contentScrim="?android:colorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="500">


            <ImageView
                android:id="@+id/podcast_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/faded_gradient" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/padding_default_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/program_icon"
                    style="@style/Theme.Sparky.ProgramIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/margin_default_10dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:src="@drawable/ic_round_podcasts_24"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/highlight_color"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_baseline_circle_24"
                    android:backgroundTint="?attr/colorPrimary"
                    android:stateListAnimator="@animator/scale_down_animator"
                    app:layout_constraintBottom_toBottomOf="@id/program_icon"
                    app:layout_constraintEnd_toEndOf="@id/program_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:elevation="3dp"
                android:layout_marginTop="@dimen/margin_big_16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin_big_16dp"
                android:background="@drawable/bottom_line"
                android:backgroundTint="@color/material_grey900"
                android:padding="@dimen/padding_small_8dp">

                <EditText
                    android:id="@+id/podcast_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="@dimen/padding_default_16dp"
                    android:background="@color/transparent"
                    android:focusedByDefault="true"
                    android:fontFamily="@font/kaushan_script"
                    android:gravity="center"
                    android:hint="Nome podcast"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_collapseMode="pin" />

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hosts_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/update_podcast"
            android:background="@drawable/bottom_line"
            android:backgroundTint="@color/material_grey900"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/host_group_card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_podcast"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_above="@id/remove_podcast"
            android:text="Atualizar dados do podcast"
            android:textColor="@color/material_blue500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_podcast"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:text="Excluir podcast"
            android:textColor="@color/material_red500" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
