<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey900"
    android:padding="@dimen/padding_default_16dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/divider"
        android:layout_width="50dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="@dimen/radius_small_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_big_16dp"
        android:gravity="center"
        android:text="Você tem certeza que deseja adicionar esse host?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/confirm_host_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/host_icon"
            style="@style/Theme.Sparky.ProgramIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/podcast_name"
            tools:src="@drawable/ic_round_podcasts_24" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold|italic"
            tools:text="Igor 3k" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_host_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default_16dp"
        android:text="Continuar"
        android:textColor="@color/md_black"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:cornerRadius="@dimen/radius_default_10dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
