<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/padding_default_16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/host_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/host_photo"
        android:gravity="center"
        android:lines="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold|italic"
        tools:text="Igor 3k" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/host_photo"
        style="@style/Theme.Sparky.ProgramIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:civ_border_color="?attr/colorPrimaryDark"
        tools:src="@drawable/ic_baseline_tag_faces_24" />

</RelativeLayout>


