<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:iconTint="?android:textColorPrimary"
    app:showAsAction="always"
    android:id="@+id/twitch_link"
    android:title="twitch"
    android:icon="@drawable/ic_iconmonstr_twitch"/>
<item
    android:iconTint="?android:textColorPrimary"
    app:showAsAction="always"
    android:id="@+id/instagram_link"
    android:title="twitch"
    android:icon="@drawable/ic_iconmonstr_instagram_11"/>
<item
    android:iconTint="?android:textColorPrimary"
    app:showAsAction="always"
    android:id="@+id/twitter_link"
    android:title="twitch"
    android:icon="@drawable/ic_iconmonstr_twitter"/>
</menu>