<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.silent.newpodcasts.NewPodcastActivity">


        <com.google.android.material.appbar.MaterialToolbar
            app:title="Sparky"
            android:id="@+id/new_podcast_toolbar"
            app:titleTextAppearance="@style/Theme.Sparky.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/new_podcast_fragment"
            app:defaultNavHost="true"
            android:layout_below="@id/new_podcast_toolbar"
            app:navGraph="@navigation/newpodcast_navigation"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</layout>