<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.silent.sparky.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_cuts"
        android:name="com.silent.sparky.presentation.cuts.CutsFragment"
        android:label="@string/title_cuts"
        tools:layout="@layout/fragment_cuts" />

    <fragment
        android:id="@+id/navigation_podcasts"
        android:name="com.silent.sparky.presentation.podcasts.PodcastsFragment"
        android:label="@string/podcasts_fragment_title"
        tools:layout="@layout/podcasts_fragment" />

</navigation>