<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newpodcast_navigation"
    app:startDestination="@id/podcastGetYoutubeDataFragment">

    <fragment
        android:id="@+id/podcastGetYoutubeDataFragment"
        tools:layout="@layout/fragment_podcast_youtubedata"
        android:name="com.silent.newpodcasts.features.PodcastGetYoutubeDataFragment"
        android:label="Encontrar podcasts" >
        <action
            android:id="@+id/action_podcastGetYoutubeDataFragment_to_podcastGetHostsFragment"
            app:destination="@id/podcastGetHostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/podcastGetHostsFragment"
        android:label="Hosts"
        android:name="com.silent.newpodcasts.features.PodcastGetHostsFragment"
        tools:layout="@layout/fragment_hosts_data" />
    <fragment
        android:id="@+id/managerFragment"
        android:name="features.ManagerFragment"
        android:label="ManagerFragment"
        tools:layout="@layout/podcasts_fragment">
        <action
            android:id="@+id/action_managerFragment_to_podcastGetYoutubeDataFragment"
            app:destination="@id/podcastGetYoutubeDataFragment" />
    </fragment>


</navigation>