<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".program.ProgramActivity">

        <com.google.android.material.appbar.AppBarLayout
            app:elevation="0dp"
            android:background="?android:colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:contentScrim="?android:colorBackground"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:padding="@dimen/padding_default_16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/program_icon"
                        style="@style/Theme.Sparky.ProgramIcon"
                        android:src="@drawable/ic_round_podcasts_24"
                        android:layout_gravity="center" />

                    <TextView
                        android:padding="@dimen/padding_default_16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textAlignment="center"
                        tools:text="O maior podcast do brasil apenas."
                        android:id="@+id/program_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:background="?android:colorBackground"
                    app:layout_collapseMode="pin"
                    android:id="@+id/program_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            app:lottie_rawRes="@raw/audio"
            app:lottie_speed="0.5"
            app:lottie_colorFilter="?attr/colorAccent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_gravity="center|top"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/video_preview"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:id="@+id/lastest_videos"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/error_view"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Ocorreu um erro ao recuperar os dados :("
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>