<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_card"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_small_4dp"
    android:layout_height="150dp"
    android:stateListAnimator="@animator/scale_down_animator"
    android:visibility="gone"
    app:cardBackgroundColor="?android:colorBackground"
    app:cardCornerRadius="0dp"
    app:strokeColor="@color/md_white"
    app:strokeWidth="2dp"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/video_thumb"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/md_black"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_iconmonstr_connection_1" />



</com.google.android.material.card.MaterialCardView>
