<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small_4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:gravity="center"
        android:padding="@dimen/padding_default_16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Monark enlouqueceu"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/video_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stateListAnimator="@animator/scale_down_animator"
        app:cardBackgroundColor="@color/material_grey900"
        app:cardCornerRadius="@dimen/radius_small_5dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/material_grey900"
        app:strokeWidth="2dp">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/cut_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@animator/scale_down_animator"
            app:enableAutomaticInitialization="false"
            app:showFullScreenButton="false"
            app:showSeekBar="false"
            app:showVideoCurrentTime="false"
            app:showVideoDuration="false"
            app:useWebUi="false" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/video_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:trackColor="@color/transparent"
            android:progressTint="?attr/colorAccent"
            app:trackCornerRadius="@dimen/radius_small_5dp"
            app:trackThickness="5dp"
            tools:progress="50" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>




