<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cut_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.cuts.ui.CutsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/md_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="500">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_big_24"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin">


                <TextView
                    android:id="@+id/cuts_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kaushan_script"
                    android:text="@string/title_cuts"
                    android:paddingHorizontal="@dimen/padding_default_16dp"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    android:textColor="@color/md_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:paddingHorizontal="@dimen/padding_default_16dp"
                    android:id="@+id/cuts_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cuts_title"
                    android:text="@string/cuts_fragment_subtitle" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/cuts_search"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_default_16dp"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    android:background="@drawable/input_round_retangle"
                    android:backgroundTint="@color/material_grey900"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@color/transparent"
                    app:queryHint="Pesquise por cortes..." />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cuts_podcasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bottom_line"
                android:backgroundTint="@color/material_grey900"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/podcast_icon_layout" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cuts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_default_10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="10"
        tools:listitem="@layout/cut_preview" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cuts_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cut"
        app:lottie_repeatMode="reverse" />

    <include
        android:id="@+id/error_view"
        layout="@layout/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
