<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.podcast.PodcastFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black"
        android:visibility="gone"
        app:elevation="3dp"
        tools:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/podcastCollapseBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/md_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200">

            <ImageView
                android:importantForAccessibility="no"
                android:id="@+id/podcast_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_iconmonstr_connection_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/double_faded_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="?attr/actionBarSize"
                android:orientation="vertical"
                app:layout_collapseMode="pin">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hmomeni.progresscircula.ProgressCircula
                        android:id="@+id/podcast_live_progress"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:pgc_indeterminate="false"
                        app:pgc_rimWidth="2dp"
                        app:pgc_speed="0.2" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/program_icon"
                        android:importantForAccessibility="no"
                        style="@style/Theme.Sparky.ProgramIcon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_small_4dp"
                        android:src="@drawable/ic_iconmonstr_connection_1"
                        app:civ_border_color="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="@id/podcast_live_progress"
                        app:layout_constraintEnd_toEndOf="@id/podcast_live_progress"
                        app:layout_constraintStart_toStartOf="@id/podcast_live_progress"
                        app:layout_constraintTop_toTopOf="@id/podcast_live_progress" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/subscriber_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_small_8dp"
                    tools:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/md_white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding_small_8dp"
                    android:text="@string/subscribers_subtitle"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/md_white" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hosts_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="?attr/actionBarSize"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/host_group_card" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/program_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@drawable/faded_gradient_inverse"
                app:layout_collapseMode="pin"
                app:title=" " />

            <TextView
                android:id="@+id/program_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fontFamily="@font/kaushan_script"
                android:gravity="center"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_collapseMode="pin" />

            <CheckBox
                android:id="@+id/favorite_podcast"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_default_10dp"
                android:background="@drawable/favoritecheck"
                android:button="@color/transparent"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/podcast_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_default_16dp"
            android:background="@drawable/input_round_retangle"
            android:backgroundTint="@color/material_grey900"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@color/transparent"
            app:queryHint="@string/search_query_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel_videos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_small_8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/podcast_search"
            tools:itemCount="4"
            tools:listitem="@layout/video_group_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/daisy"
        app:lottie_repeatMode="reverse"
        app:lottie_speed="0.5" />

    <include
        android:id="@+id/error_view"
        layout="@layout/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
