<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appbar"
            app:expanded="true"
            app:elevation="3dp"
            android:background="?android:colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/black"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/lightning"
                    app:lottie_colorFilter="?attr/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />




                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:elevation="1dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fontFamily="@font/kaushan_script"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="italic"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/channel_eps_recycler"
            tools:listitem="@layout/video_group_layout"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>