<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_default_16dp"
    android:orientation="horizontal">

    <View
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_default_10dp"
        android:layout_marginRight="@dimen/margin_default_10dp"
        android:alpha="0.5"
        android:background="@drawable/faded_gradient"
        android:backgroundTint="?attr/colorPrimaryDark" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_card"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_default_10dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?android:textColorPrimary"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_iconmonstr_connection_1" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_10dp"
        android:elevation="4dp"
        app:layout_anchor="@id/user_card"
        app:layout_anchorGravity="bottom|right">

        <View
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_big_16dp"
            android:layout_marginTop="@dimen/margin_big_16dp"
            android:background="@color/md_white"
            android:gravity="center"
            android:lines="2"
            app:layout_anchorGravity="bottom|right" />

        <TextView
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/margin_default_10dp"
            android:layout_marginVertical="@dimen/margin_small_4dp"
            android:background="@drawable/round_retangle"
            android:gravity="center"
            android:lines="2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            tools:text="Igor 3k" />

        <TextView
            android:id="@+id/realName"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_below="@id/username"
            android:layout_marginHorizontal="@dimen/margin_default_10dp"
            android:background="@drawable/stroked_retangle_primary"
            android:gravity="center"
            android:lines="2"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/md_black"
            android:textStyle="italic|bold" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>